<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./adaptive.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header_nav">
            <input type="checkbox" id="header_nav_check" class="header_nav_adaptive_checkbox">
            <label for="header_nav_check" class="header_nav_adaptive_label">
                <img src="./svg/nav/nav_menu_adaptive.svg" alt="">
            </label>
            <div class="header_nav_logo">
                <a href="">
                    <img src="./svg/nav/logo.svg" alt="">
                </a>
            </div>
            <div class="header_nav_nav">
                <ui class="header_nav_nav_ul">
                    <li>
                        <a href="">Marketplace</a>
                    </li>
                    <li>
                        <a href="">Rankings</a>
                    </li>
                    <li>
                        <a href="">Connect a wallet</a>
                    </li>
                </ui>
                <button class="header_nav_nav_button">
                    <div class="header_nav_nav_button_svg">
                        <img src="./svg/nav/sign_up.svg" alt="">
                    </div>
                    <p>Sign Up</p>
                </button>
            </div>
        </div>
        <div class="container1050">
            <div class="banner">
                <h1 class="banner_text_h1">Discover digital art & Collect NFTs</h1>
                <p class="banner_text_p">NFT marketplace UI created with Anima for Figma. Collect, buy and sell art
                    from more than 20k NFT
                    artists.</p>
                <div class="banner_img_text">
                    <div class="banner_img_img">
                        <img src="./img/banner.png" alt="">
                    </div>
                    <div class="banner_img_text_p">
                        <h3 class="banner_img_text_h">Space Walking</h3>
                        <div class="banner_img_text_avatar">
                            <div>
                                <img src="./img/avatar.png" alt="">
                            </div>
                            <p class="banner_img_text_avatar_p">Animakid</p>
                        </div>
                    </div>
                </div>
                <button class="banner_text_button">
                    <div>
                        <img src="./svg/banner/RocketLaunch.svg" alt="">
                    </div>
                    <span>Get Started</span>
                </button>
                <ul class="banner_text_ul">
                    <li>
                        <p class="banner_li_h2">240k+ </p>
                        <p class="banner_li_text">Total Sale</p>
                    </li>
                    <li>
                        <p class="banner_li_h2">100k+</p>
                        <p class="banner_li_text">Auctions</p>
                    </li>
                    <li>
                        <p class="banner_li_h2">240k+</p>
                        <p class="banner_li_text">Artists</p>
                    </li>
                </ul>
            </div>
            <div class="trending_collection">
                <div class="trending_collection_h1">Trending Collection</div>
                <div class="trending_collection_p">Checkout our weekly updated trending collection.</div>
                <ul class="trending_collection_ul">
                    <li class="trending_collection_list">
                        <div class="img_dog_big">
                            <img src="./img/trending_collection/PrimaryPhotoPlaceholder.png" alt="">
                        </div>
                        <div class="trending_collection_dog_small">
                            <div class="trending_collection_dog_small1">
                                <img src="./img/trending_collection/SecondaryPhotoPlaceholder.png" alt="">
                            </div>
                            <div class="trending_collection_dog_small2">
                                <img src="./img/trending_collection/SecondaryPhotoPlaceholder1.png" alt="">
                            </div>
                            <div class="trending_collection_dog_small3">
                                <p>1025+</p>
                            </div>
                        </div>
                        <div class="trending_collection_avatar">
                            <div class="trending_collection_avatar_h1">DSGN Animals</div>
                            <div class="trending_collection_avatar_img">
                                <div class="trending_collection_avatar_img_img">
                                    <img src="./img/trending_collection/Asset122.png" alt="">
                                </div>
                                <div class="trending_collection_avatar_img_text">MrFox</div>
                            </div>
                        </div>
                    </li>
                    <li class="trending_collection_list">
                        <div class="img_dog_big">
                            <img src="./img/trending_collection/PrimaryPhotoPlaceholder2.png" alt="">
                        </div>
                        <div class="trending_collection_dog_small">
                            <div class="trending_collection_dog_small1">
                                <img src="./img/trending_collection/SecondaryPhotoPlaceholder11.png" alt="">
                            </div>
                            <div class="trending_collection_dog_small2">
                                <img src="./img/trending_collection/SecondaryPhotoPlaceholder12.png" alt="">
                            </div>
                            <div class="trending_collection_dog_small3">
                                <p>1025+</p>
                            </div>
                        </div>
                        <div class="trending_collection_avatar">
                            <div class="trending_collection_avatar_h1">Magic Mushrooms</div>
                            <div class="trending_collection_avatar_img">
                                <div class="trending_collection_avatar_img_img">
                                    <img src="./img/trending_collection/AvatarPlaceholder12.png" alt="">
                                </div>
                                <div class="trending_collection_avatar_img_text">Shroomie</div>
                            </div>
                        </div>
                    </li>
                    <li class="trending_collection_list">
                        <div class="img_dog_big">
                            <img src="./img/trending_collection/PrimaryPhotoPlaceholder13.png" alt="">
                        </div>
                        <div class="trending_collection_dog_small">
                            <div class="trending_collection_dog_small1">
                                <img src="./img/trending_collection/SecondaryPhotoPlaceholder13.png" alt="">
                            </div>
                            <div class="trending_collection_dog_small2">
                                <img src="./img/trending_collection/SecondaryPhotoPlaceholder14.png" alt="">
                            </div>
                            <div class="trending_collection_dog_small3">
                                <p>1025+</p>
                            </div>
                        </div>
                        <div class="trending_collection_avatar">
                            <div class="trending_collection_avatar_h1">Disco Machines</div>
                            <div class="trending_collection_avatar_img">
                                <div class="trending_collection_avatar_img_img">
                                    <img src="./img/trending_collection/Asset123.png" alt="">
                                </div>
                                <div class="trending_collection_avatar_img_text">BeKind2Robots</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="top_creators">
                <div class="top_creators_text">
                    <div class="top_creators_h1">Top creators</div>
                    <div class="top_creators_p">Checkout Top Rated Creators on the NFT Marketplace</div>
                    <button class="top_creators_text_button">
                        <div>
                            <img src="./svg/top_creators/RocketLaunch.svg" alt="">
                        </div>
                        <p class="top_creators_text_button_p">View Rankings</p>
                    </button>
                    <ul class="top_creators_ul_avatar">
                        <li class="top_creators_list_avatar">
                            <span class="top_creators_list_avatar_span">1</span>
                            <div class="top_creators_avatar_img">
                                <img src="./img/top_creators/Asset1.png" alt="">
                            </div>
                            <div class="top_creators_avatar_htext">
                                <h3 class="top_creators_avatar_h">Keepitreal</h3>
                                <div class="top_creators_avatar_text">
                                    <p class="top_creators_avatar_sale">Total Sales:</p>
                                    <p class="top_creators_avatar_price">34.53 ETH</p>
                                </div>
                            </div>
                        </li>
                        <li class="top_creators_list_avatar">
                            <span class="top_creators_list_avatar_span">2</span>
                            <div class="top_creators_avatar_img">
                                <img src="./img/top_creators/Asset2.png" alt="">
                            </div>
                            <div class="top_creators_avatar_htext">
                                <h3 class="top_creators_avatar_h">DigiLab</h3>
                                <div class="top_creators_avatar_text">
                                    <p class="top_creators_avatar_sale">Total Sales:</p>
                                    <p class="top_creators_avatar_price">34.53 ETH</p>
                                </div>
                            </div>
                        </li>
                        <li class="top_creators_list_avatar">
                            <span class="top_creators_list_avatar_span">3</span>
                            <div class="top_creators_avatar_img">
                                <img src="./img/top_creators/Asset3.png" alt="">
                            </div>
                            <div class="top_creators_avatar_htext">
                                <h3 class="top_creators_avatar_h">DigiLab</h3>
                                <div class="top_creators_avatar_text">
                                    <p class="top_creators_avatar_sale">Total Sales:</p>
                                    <p class="top_creators_avatar_price">34.53 ETH</p>
                                </div>
                            </div>
                        </li>
                        <li class="top_creators_list_avatar">
                            <span class="top_creators_list_avatar_span">4</span>
                            <div class="top_creators_avatar_img">
                                <img src="./img/top_creators/Asset4.png" alt="">
                            </div>
                            <div class="top_creators_avatar_htext">
                                <h3 class="top_creators_avatar_h">DigiLab</h3>
                                <div class="top_creators_avatar_text">
                                    <p class="top_creators_avatar_sale">Total Sales:</p>
                                    <p class="top_creators_avatar_price">34.53 ETH</p>
                                </div>
                            </div>
                        </li>
                        <li class="top_creators_list_avatar">
                            <span class="top_creators_list_avatar_span">5</span>
                            <div class="top_creators_avatar_img">
                                <img src="./img/top_creators/Asset5.png" alt="">
                            </div>
                            <div class="top_creators_avatar_htext">
                                <h3 class="top_creators_avatar_h">DigiLab</h3>
                                <div class="top_creators_avatar_text">
                                    <p class="top_creators_avatar_sale">Total Sales:</p>
                                    <p class="top_creators_avatar_price">34.53 ETH</p>
                                </div>
                            </div>
                        </li>
                        <li class="top_creators_list_avatar">
                            <span class="top_creators_list_avatar_span">6</span>
                            <div class="top_creators_avatar_img">
                                <img src="./img/top_creators/Asset6.png" alt="">
                            </div>
                            <div class="top_creators_avatar_htext">
                                <h3 class="top_creators_avatar_h">DigiLab</h3>
                                <div class="top_creators_avatar_text">
                                    <p class="top_creators_avatar_sale">Total Sales:</p>
                                    <p class="top_creators_avatar_price">34.53 ETH</p>
                                </div>
                            </div>
                        </li>
                        <li class="top_creators_list_avatar">
                            <span class="top_creators_list_avatar_span">7</span>
                            <div class="top_creators_avatar_img">
                                <img src="./img/top_creators/Asset7.png" alt="">
                            </div>
                            <div class="top_creators_avatar_htext">
                                <h3 class="top_creators_avatar_h">DigiLab</h3>
                                <div class="top_creators_avatar_text">
                                    <p class="top_creators_avatar_sale">Total Sales:</p>
                                    <p class="top_creators_avatar_price">34.53 ETH</p>
                                </div>
                            </div>
                        </li>
                        <li class="top_creators_list_avatar">
                            <span class="top_creators_list_avatar_span">8</span>
                            <div class="top_creators_avatar_img">
                                <img src="./img/top_creators/Asset8.png" alt="">
                            </div>
                            <div class="top_creators_avatar_htext">
                                <h3 class="top_creators_avatar_h">DigiLab</h3>
                                <div class="top_creators_avatar_text">
                                    <p class="top_creators_avatar_sale">Total Sales:</p>
                                    <p class="top_creators_avatar_price">34.53 ETH</p>
                                </div>
                            </div>
                        </li>
                        <li class="top_creators_list_avatar">
                            <span class="top_creators_list_avatar_span">9</span>
                            <div class="top_creators_avatar_img">
                                <img src="./img/top_creators/Asset9.png" alt="">
                            </div>
                            <div class="top_creators_avatar_htext">
                                <h3 class="top_creators_avatar_h">DigiLab</h3>
                                <div class="top_creators_avatar_text">
                                    <p class="top_creators_avatar_sale">Total Sales:</p>
                                    <p class="top_creators_avatar_price">34.53 ETH</p>
                                </div>
                            </div>
                        </li>
                        <li class="top_creators_list_avatar">
                            <span class="top_creators_list_avatar_span">10</span>
                            <div class="top_creators_avatar_img">
                                <img src="./img/top_creators/Asset10.png" alt="">
                            </div>
                            <div class="top_creators_avatar_htext">
                                <h3 class="top_creators_avatar_h">DigiLab</h3>
                                <div class="top_creators_avatar_text">
                                    <p class="top_creators_avatar_sale">Total Sales:</p>
                                    <p class="top_creators_avatar_price">34.53 ETH</p>
                                </div>
                            </div>
                        </li>
                        <li class="top_creators_list_avatar">
                            <span class="top_creators_list_avatar_span">11</span>
                            <div class="top_creators_avatar_img">
                                <img src="./img/top_creators/Asset11.png" alt="">
                            </div>
                            <div class="top_creators_avatar_htext">
                                <h3 class="top_creators_avatar_h">DigiLab</h3>
                                <div class="top_creators_avatar_text">
                                    <p class="top_creators_avatar_sale">Total Sales:</p>
                                    <p class="top_creators_avatar_price">34.53 ETH</p>
                                </div>
                            </div>
                        </li>
                        <li class="top_creators_list_avatar">
                            <span class="top_creators_list_avatar_span">12</span>
                            <div class="top_creators_avatar_img">
                                <img src="./img/top_creators/Asset12.png" alt="">
                            </div>
                            <div class="top_creators_avatar_htext">
                                <h3 class="top_creators_avatar_h">DigiLab</h3>
                                <div class="top_creators_avatar_text">
                                    <p class="top_creators_avatar_sale">Total Sales:</p>
                                    <p class="top_creators_avatar_price">34.53 ETH</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="browse_categories">
                <h2 class="browse_categories_h2">Browse Categories</h2>
                <ul class="browse_categories_ul">
                    <li class="browse_categories_list">
                        <div class="browse_categories_li_img">
                            <img src="./img/browse_categories/PhotoIcon1.png" alt="">
                        </div>
                        <p class="browse_categories_li_p">Art</p>
                    </li>
                    <li class="browse_categories_list">
                        <div class="browse_categories_li_img">
                            <img src="./img/browse_categories/PhotoIcon2.png" alt="">
                        </div>
                        <p class="browse_categories_li_p">Collectibles</p>
                    </li>
                    <li class="browse_categories_list">
                        <div class="browse_categories_li_img">
                            <img src="./img/browse_categories/PhotoIcon3.png" alt="">
                        </div>
                        <p class="browse_categories_li_p">Music</p>
                    </li>
                    <li class="browse_categories_list">
                        <div class="browse_categories_li_img">
                            <img src="./img/browse_categories/PhotoIcon4.png" alt="">
                        </div>
                        <p class="browse_categories_li_p">Photography</p>
                    </li>
                    <li class="browse_categories_list">
                        <div class="browse_categories_li_img">
                            <img src="./img/browse_categories/PhotoIcon5.png" alt="">
                        </div>
                        <p class="browse_categories_li_p">Video</p>
                    </li>
                    <li class="browse_categories_list">
                        <div class="browse_categories_li_img">
                            <img src="./img/browse_categories/PhotoIcon6.png" alt="">
                        </div>
                        <p class="browse_categories_li_p">Utility</p>
                    </li>
                    <li class="browse_categories_list">
                        <div class="browse_categories_li_img">
                            <img src="./img/browse_categories/PhotoIcon7.png" alt="">
                        </div>
                        <p class="browse_categories_li_p">Sport</p>
                    </li>
                    <li class="browse_categories_list">
                        <div class="browse_categories_li_img">
                            <img src="./img/browse_categories/PhotoIcon8.png" alt="">
                        </div>
                        <p class="browse_categories_li_p">Virtual Worlds</p>
                    </li>
                </ul>
            </div>
            <div class="discover_more">
                <h2 class="discover_more_h">Discover More NFTs</h2>
                <p class="discover_more_p">Explore new trending NFTs</p>
                <button class="discover_more_button">
                    <div>
                        <img src="./svg/discover_more/Eye.svg" alt="">
                    </div>
                    <p>See All</p>
                </button>
                <ul class="discover_more_ul">
                    <li class="discover_more_li">
                        <div class="discover_more_li_img">
                            <img src="./img/discover_more/discover_more1.png" alt="">
                        </div>
                        <div class="discover_more_li_text">
                            <h3 class="discover_more_li_text_h">Distant Galaxy</h3>
                            <div class="discover_more_li_text_avatar">
                                <div>
                                    <img src="./img/discover_more/Avatar1.png" alt="">
                                </div>
                                <p>MoonDancer</p>
                            </div>
                            <div class="discover_more_li_text_avatar_price">
                                <div class="discover_more_li_text_avatar_price1">
                                    <p>Price</p>
                                    <p>Highest Bid</p>
                                </div>
                                <div class="discover_more_li_text_avatar_price2">
                                    <p>1.63 ETH</p>
                                    <p>0.33 wETH</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="discover_more_li">
                        <div class="discover_more_li_img">
                            <img src="./img/discover_more/discover_more2.png" alt="">
                        </div>
                        <div class="discover_more_li_text">
                            <h3 class="discover_more_li_text_h">Life On Edena</h3>
                            <div class="discover_more_li_text_avatar">
                                <div>
                                    <img src="./img/discover_more/Avatar2.png" alt="">
                                </div>
                                <p>NebulaKid</p>
                            </div>
                            <div class="discover_more_li_text_avatar_price">
                                <div class="discover_more_li_text_avatar_price1">
                                    <p>Price</p>
                                    <p>Highest Bid</p>
                                </div>
                                <div class="discover_more_li_text_avatar_price2">
                                    <p>1.63 ETH</p>
                                    <p>0.33 wETH</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="discover_more_li">
                        <div class="discover_more_li_img">
                            <img src="./img/discover_more/discover_more3.png" alt="">
                        </div>
                        <div class="discover_more_li_text">
                            <h3 class="discover_more_li_text_h">AstroFiction</h3>
                            <div class="discover_more_li_text_avatar">
                                <div>
                                    <img src="./img/discover_more/Avatar3.png" alt="">
                                </div>
                                <p>Spaceone</p>
                            </div>
                            <div class="discover_more_li_text_avatar_price">
                                <div class="discover_more_li_text_avatar_price1">
                                    <p>Price</p>
                                    <p>Highest Bid</p>
                                </div>
                                <div class="discover_more_li_text_avatar_price2">
                                    <p>1.63 ETH</p>
                                    <p>0.33 wETH</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="magic_mashrooms_gradient">
            <div class="magic_mashrooms">
                <div class="magic_mashrooms_avatar">
                    <div>
                        <img src="./img/Magic_Mashrooms/avatar.png" alt="">
                    </div>
                    <p>Shroomie</p>
                </div>
                <h3 class="magic_mashrooms_h">Magic Mashrooms</h3>
                <button class="magic_mashrooms_button">
                    <div>
                        <img src="./svg/discover_more/Eye.svg" alt="">
                    </div>
                    <p>See NFT</p>
                </button>
                <div class="timer">
                    <div class="timer-container">
                        <p>Auction ends in:</p>
                        <div class="time">
                            <div>
                                <span id="hours">59</span>
                                <div class="label">Hours</div>
                            </div>
                            <div>:</div>
                            <div>
                                <span id="minutes">59</span>
                                <div class="label">Minutes</div>
                            </div>
                            <div>:</div>
                            <div>
                                <span id="seconds">59</span>
                                <div class="label">Seconds</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container1050">
            <div class="how_it_works">
                <div class="how_it_works_h">How it works</div>
                <div class="how_it_works_p">Find out how to get started</div>
                <ul class="how_it_works_ul">
                    <li class="how_it_works_li">
                        <div class="how_it_works_li_img">
                            <img src="./img/how_it_works/Icon1.png" alt="">
                        </div>
                        <div class="how_it_works_li_h">Setup Your wallet</div>
                        <p class="how_it_works_li_p">Set up your wallet of choice. Connect it to the Animarket by
                            clicking the wallet icon in the top right corner.</p>
                    </li>
                    <li class="how_it_works_li">
                        <div class="how_it_works_li_img">
                            <img src="./img/how_it_works/Icon1.png" alt="">
                        </div>
                        <div class="how_it_works_li_h">Setup Your wallet</div>
                        <p class="how_it_works_li_p">Set up your wallet of choice. Connect it to the Animarket by
                            clicking the wallet icon in the top right corner.</p>
                    </li>
                    <li class="how_it_works_li">
                        <div class="how_it_works_li_img">
                            <img src="./img/how_it_works/Icon1.png" alt="">
                        </div>
                        <div class="how_it_works_li_h">Setup Your wallet</div>
                        <p class="how_it_works_li_p">Set up your wallet of choice. Connect it to the Animarket by
                            clicking the wallet icon in the top right corner.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>


</html>